<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoursePage</class>
 <widget class="QWidget" name="CoursePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="logHoursButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>200</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #4CAF50;
    color: white;
    font: bold 8pt &quot;Segoe UI&quot;;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #45a049;
}
QPushButton:pressed {
    background-color: #3d8c40;
}</string>
   </property>
   <property name="text">
    <string>Log Study Hours</string>
   </property>
  </widget>
  <widget class="QPushButton" name="timerButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #4CAF50;
    color: white;
    font: bold 8pt &quot;Segoe UI&quot;;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #45a049;
}
QPushButton:pressed {
    background-color: #3d8c40;
}</string>
   </property>
   <property name="text">
    <string>Start Study Timer</string>
   </property>
  </widget>
  <widget class="QLabel" name="courseNameLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>130</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font: bold 16pt &quot;Segoe UI&quot;;
    color: #222;
}</string>
   </property>
   <property name="text">
    <string>ELEC 376</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="inputGradeButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #4CAF50;
    color: white;
    font: bold 8pt &quot;Segoe UI&quot;;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #45a049;
}
QPushButton:pressed {
    background-color: #3d8c40;
}</string>
   </property>
   <property name="text">
    <string>Input Grade</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editCourseButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #4CAF50;
    color: white;
    font: bold 8pt &quot;Segoe UI&quot;;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #45a049;
}
QPushButton:pressed {
    background-color: #3d8c40;
}</string>
   </property>
   <property name="text">
    <string>Edit Course</string>
   </property>
  </widget>
  <widget class="QPushButton" name="completeButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>370</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #4CAF50;
    color: white;
    font: bold 8pt &quot;Segoe UI&quot;;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #45a049;
}
QPushButton:pressed {
    background-color: #3d8c40;
}</string>
   </property>
   <property name="text">
    <string>Complete</string>
   </property>
  </widget>
  <widget class="QLabel" name="rankLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>171</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border: 2px dashed #aaa;
    min-height: 100px;
    min-width: 100px;
}</string>
   </property>
   <property name="text">
    <string>*IMAGE HERE*</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QChartView" name="graphicsViewChart">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>110</y>
     <width>241</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>360</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="studyHoursLabel">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font: bold 11pt &quot;Segoe UI&quot;;
    color: #222;
}</string>
      </property>
      <property name="text">
       <string>Course Study Hours:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="currentGradeLabel">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font: bold 11pt &quot;Segoe UI&quot;;
    color: #222;
}</string>
      </property>
      <property name="text">
       <string>Current Grade:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="studyHoursLabel_3">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>330</y>
     <width>179</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font: bold 9pt &quot;Segoe UI&quot;;
    color: #222;
}</string>
   </property>
   <property name="text">
    <string>Grades Achieved:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>31</width>
     <height>33</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::WindowClose"/>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QListWidget" name="assignmentsList">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>360</y>
     <width>241</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QCharts/QChartView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>logHoursButton</tabstop>
  <tabstop>timerButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
